API Reference
=============

Detailed API Reference for BSX Exchange SDK.

bsx_python_sdk.instance
-----------------------
.. automodule:: bsx_python_sdk.instance
    :members: 
    :undoc-members: refresh_api_key_if_needed
    :special-members: __init__
    :show-inheritance:


bsx_python_sdk.common.types.market
----------------------------------
.. automodule:: bsx_python_sdk.common.types.market
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:


bsx_python_sdk.common.exception
-------------------------------
.. automodule:: bsx_python_sdk.common.exception
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:
